GITHUB_ACCESS_TOKEN=
OPENAI_API_KEY=
GROQ_API_KEY=
# for local use
#CORAL_SERVER_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse

#for docker use
#CORAL_SERVER_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse