GITHUB_ACCESS_TOKEN=
OPENAI_API_KEY=
GROQ_API_KEY=
# use for docker
# CORAL_SSE_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse -->
# use for local mode
CORAL_SSE_URL= http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
# Agent ID
CORAL_AGENT_ID="code_diffs_review_agent"